.elements__list {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, max-content);
    column-gap: 17px;
    row-gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  @media (max-width:1060px) {
    .elements__list {
      grid-template-columns: repeat(2, max-content);
      grid-template-rows: repeat(3, max-content);
      justify-content: center;
      column-gap: 40px;
    }
  }
  
  @media (max-width:640px) {
    .elements__list {
      grid-template-columns: repeat(1, max-content);
      grid-template-rows: repeat(6, max-content);
    }
  }